<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<title>Test</title>
		<style media="screen">
			body {
				width: 100%;
				height: 100%;
				background: #263238;
				/*position: relative;*/
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
				align-content: stretch;
			}
			/*@media (min-height: 544px) and (min-width: 600px) {*/
				#tunerDiv {
					max-width: 600px;
					max-height: 544px;
					border-radius: 2px;
					box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 2px 9px 1px rgba(0,0,0,.12), 0 4px 2px -2px rgba(0,0,0,.2);
				}
			/*}*/
			#tunerDiv {
				width: 100%;
				height: 100%;
				background: #37474F;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
				/*align-content: stretch;*/
			}
		</style>
	</head>
	<body>
		<div id="tunerDiv">
			<canvas id="canvas" width="300" height="300"></canvas>
			<script type="text/javascript" src="lib/index.js">
		</div>
	</script>
	</body>
</html>
